# Default values for pfs-webapp-local-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pfs-oracle-dev-chart:
  oracle-adapter-chart:
    db:
      serviceName: xe.oracle.docker
    secret:
      user: CORELIMS_MAIN
      password: lims#1
    service:
      name: oracle-db
      type: NodePort
      externalPort: 1521
      internalport: 1521
  image:
    repository: core-informatics/pfs-schema-odata-12c
    tag: dev-fall2018

pfs-webapp-chart:
  persistence:
    enableLocalPersistence: false
    create: false
    localMountPoint: /opt/tomcat/webapps/
    hostpath: /Users/core/workspace/pfs-webapp/pfs-war/build/containerDir
    capacity: 100Gi
    pvc: local-persistence-pvc
    pv: local-persistence-pv
    runAsUser: 1000
    fsGroup: 1000
  ingress:
    # This class value should match the value contained in the nginx-ingress Dependant chart. .Values.nginx-ingress.controller.ingressClass
    class: ''
    # URL target for a pfs installation. 
    host: pfs.minikube.coredev.cloud
    # This secret name should match the provided tls cert for the domain. 
    tlsSecretName: coredev-cloud-tls-ingress-secret
    # If set to true, will run the Dependant coredev-tls chart. Will only work properly if the domain target is *.coredev.cloud. *.*.coredev.cloud will throw an insecure error.
    enableTLS: false
  environment:
    cluster:
      # Match this value to the installation cluster's CIDR. Required for nginx controller to function properly.
      serviceCIDR: 10.3.0.0/16
  replicaCount: 1
  serviceMonitor:
    enable: false
  resources:
    requests:
      memory: 1G
      cpu: 500m
    limits:
      memory: 2G
  pfswebapp:
    server_enable_oauth: true
    server_enable_session_auth: true
    server_enable_basic_auth: true

  pfs-open-id-connect:
    enableServiceMonitor: false
    init:
      checkdb:
        tag: 0.1.4
    ingress:
      host: minikube.local
      path: /open-id-connect
    debug:
      enabled: false
    oracle-adapter-chart:
        db:
          sid: 'xe'
          serviceName: xe.oracle.docker
        service:
          name: oracle-db
          credentials:
          user: oic
          password: oic
          dbaUser: system
          dbaPassword: oracle
          pfsUser: CORELIMS_MAIN
          pfsPassword: lims#1

  pfs-file-processor:
    resources:
      requests:
        memory: 500m
        cpu: 100m
      limits:
        memory: 1G
        cpu: 1000m
    enableServiceMonitor: false

# For full documentation on all required values see: https://github.com/kubernetes/charts/tree/master/stable/nginx-ingress
# Additional param values can be added below according to yaml structure of the chart
nginx-ingress:
  enabled: false
  controller:
    # Use this value for a "friendly" ingress error, rather than just the default backend 404. (APOLLO MISSION RELATED)
    defaultBackendService: "" 
    # Should be set to a unique value for each deployment. E.g. nginx-customer-a. Should match the pfs-webapp ingress value. .Values.pfs-webapp-chart.ingress.class
    # Also strings 'tectonic' and 'default-ingress' should not be used. These are referenced to the default tectonic class and the default system-chart class.
    ingressClass: nginx-ex-dns
    podLabels: 
      component: controller
    service:
      type: NodePort
      loadBalancerSourceRanges: []
      externalIPs:
        - 0.0.0.0/0
      # Default only adds office IPs for the load balancer. Additions can be added in proper CIDR format x.x.x.x/x
    publishService:
      # Should be set so the ingress records created will allocate to the created ELB resource.
      # Set to false for controller to associate to the IPv4 address of the node/cluster.
      enabled: false 
  # Set rbac enabled: true for all rbac enabled clusters. Additional params can be found in chart README
  rbac:
    create: true
  # Sets a port opening for the database connection. Make sure the NAMESPACE corresponds to the target installation namespace to function properly.
  # Only uncomment if desired. Connection to the local database is done via host:1521 
  # E.g. pfs-test.ex-dns.coredev.cloud:1521
  # tcp: 
  #   # Format is NAMESPACE/SERVICE:PORT
  #   1521: "nginx-demo/oracle-db:1521"
memcached:
  enabled: false
persistence:
  enableLocalPersistence: false